<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Filtrar_Empresa o Departamento</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filtrar_Empresa o Departamento</td></tr>
</thead><tbody>
<!-- Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}/inicio/ria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteBsEmpresaodepto/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de Empresa o Departamento</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla -->
<!--Creacion de registros-->
;
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>70021</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=direccion</td>
	<td>direccion1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=telefono</td>
	<td>telefono1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fax</td>
	<td>fax1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecontacto</td>
	<td>nombrecontacto1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=apellidocontacto</td>
	<td>apellidocontacto1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=proveedor</td>
	<td>70101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridad</td>
	<td>701</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>701</td>
</tr>

<tr>
	<td>type</td>
	<td>id=origenlotes</td>
	<td>701</td>
</tr>

<tr>
	<td>type</td>
	<td>id=registrofiscal</td>
	<td>registrofisca1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=numpatronal</td>
	<td>70161</td>
</tr>

<tr>
	<td>type</td>
	<td>id=requierecompro</td>
	<td>701</td>
</tr>

<tr>
	<td>type</td>
	<td>id=esconsumidorfinal</td>
	<td>701</td>
</tr>

<tr>
	<td>type</td>
	<td>id=giroempresa</td>
	<td>giroempresa1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=ciudad</td>
	<td>ciudad1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cargo</td>
	<td>cargo1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=limitexarchivo</td>
	<td>70221</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitexlote</td>
	<td>70231</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitextransaccion</td>
	<td>70241</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>70022</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=direccion</td>
	<td>direccion2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=telefono</td>
	<td>telefono2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fax</td>
	<td>fax2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecontacto</td>
	<td>nombrecontacto2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=apellidocontacto</td>
	<td>apellidocontacto2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=proveedor</td>
	<td>70102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridad</td>
	<td>702</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>702</td>
</tr>

<tr>
	<td>type</td>
	<td>id=origenlotes</td>
	<td>702</td>
</tr>

<tr>
	<td>type</td>
	<td>id=registrofiscal</td>
	<td>registrofisca2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=numpatronal</td>
	<td>70162</td>
</tr>

<tr>
	<td>type</td>
	<td>id=requierecompro</td>
	<td>702</td>
</tr>

<tr>
	<td>type</td>
	<td>id=esconsumidorfinal</td>
	<td>702</td>
</tr>

<tr>
	<td>type</td>
	<td>id=giroempresa</td>
	<td>giroempresa2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=ciudad</td>
	<td>ciudad2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cargo</td>
	<td>cargo2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=limitexarchivo</td>
	<td>70222</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitexlote</td>
	<td>70232</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitextransaccion</td>
	<td>70242</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>70023</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=direccion</td>
	<td>direccion3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=telefono</td>
	<td>telefono3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fax</td>
	<td>fax3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecontacto</td>
	<td>nombrecontacto3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=apellidocontacto</td>
	<td>apellidocontacto3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=proveedor</td>
	<td>70103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridad</td>
	<td>703</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>703</td>
</tr>

<tr>
	<td>type</td>
	<td>id=origenlotes</td>
	<td>703</td>
</tr>

<tr>
	<td>type</td>
	<td>id=registrofiscal</td>
	<td>registrofisca3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=numpatronal</td>
	<td>70163</td>
</tr>

<tr>
	<td>type</td>
	<td>id=requierecompro</td>
	<td>703</td>
</tr>

<tr>
	<td>type</td>
	<td>id=esconsumidorfinal</td>
	<td>703</td>
</tr>

<tr>
	<td>type</td>
	<td>id=giroempresa</td>
	<td>giroempresa3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=ciudad</td>
	<td>ciudad3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cargo</td>
	<td>cargo3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=limitexarchivo</td>
	<td>70223</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitexlote</td>
	<td>70233</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitextransaccion</td>
	<td>70243</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>70024</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=direccion</td>
	<td>direccion4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=telefono</td>
	<td>telefono4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fax</td>
	<td>fax4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecontacto</td>
	<td>nombrecontacto4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=apellidocontacto</td>
	<td>apellidocontacto4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=proveedor</td>
	<td>70104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridad</td>
	<td>704</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>704</td>
</tr>

<tr>
	<td>type</td>
	<td>id=origenlotes</td>
	<td>704</td>
</tr>

<tr>
	<td>type</td>
	<td>id=registrofiscal</td>
	<td>registrofisca4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=numpatronal</td>
	<td>70164</td>
</tr>

<tr>
	<td>type</td>
	<td>id=requierecompro</td>
	<td>704</td>
</tr>

<tr>
	<td>type</td>
	<td>id=esconsumidorfinal</td>
	<td>704</td>
</tr>

<tr>
	<td>type</td>
	<td>id=giroempresa</td>
	<td>giroempresa4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=ciudad</td>
	<td>ciudad4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cargo</td>
	<td>cargo4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=limitexarchivo</td>
	<td>70224</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitexlote</td>
	<td>70234</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitextransaccion</td>
	<td>70244</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registros -->
<!-- Filtrar por attributo -->
<tr>
	<td>clickAndWait</td>
	<td>id=btnFiltrar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=clienteMin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=clienteMin</td>
	<td>70021</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnAplicarFiltro</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[text()='70021']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnRemoverFiltro</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>