<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Crear_BS Lote ACH</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CRUD_BS Lote ACH</td></tr>
</thead><tbody>
<!--Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteBsLoteach/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de BS Lote ACH</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla-->
<!--Creacion de registro-->
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>
;

<tr>
	<td>type</td>
	<td>id=convenio</td>
	<td>9004</td>
</tr>

<tr>
	<td>type</td>
	<td>id=empresaodepto</td>
	<td>9038</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipolote</td>
	<td>900</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montototal</td>
	<td>9006</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numoperaciones</td>
	<td>9007</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrelote</td>
	<td>nombrelote</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaenviado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fecharecibido</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaaplicacion</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>9013</td>
</tr>

<tr>
	<td>type</td>
	<td>id=usuarioingreso</td>
	<td>usuarioing</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizaciones</td>
	<td>901</td>
</tr>

<tr>
	<td>type</td>
	<td>id=aplicaciondebitohost</td>
	<td>901</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysMarcatiempo</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysProcessid</td>
	<td>9018</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysLowdatetime</td>
	<td>9019</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysHighdatetime</td>
	<td>9020</td>
</tr>

<tr>
	<td>type</td>
	<td>id=ponderacion</td>
	<td>9021</td>
</tr>

<tr>
	<td>type</td>
	<td>id=firmas</td>
	<td>9022</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaaplicacionhost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=listoparahost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechahoraprocesado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=token</td>
	<td>9026</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comentariorechazo</td>
	<td>comentariorechazo</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=estatuspaybank</td>
	<td>estatuspaybank</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=archivogenerado</td>
	<td>archivogenerado</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=comisioncobrada</td>
	<td>9031</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuentadebito</td>
	<td>cuentadebito</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizacionhost</td>
	<td>9033</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descestatus</td>
	<td>descestatus</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=idtransaccion</td>
	<td>9035</td>
</tr>

<tr>
	<td>type</td>
	<td>id=intactualizacion</td>
	<td>9036</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montoimpuesto</td>
	<td>9037</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registro -->
<!--Ver registro -->
<tr>
	<td>click</td>
	<td>//td[text()='9004']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnVer</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Información de registro de BS Lote ACH</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCancelar</td>
	<td></td>
</tr>
<!--FIN Ver registro -->
<!--Actualizar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='9004']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnActualizar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Edición de BS Lote ACH</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=convenio</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=convenio</td>
	<td>:115</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>El registro ha sido actualizado exitosamente</td>
	<td></td>
</tr>
<!--FIN Actualizar registro -->
<!--Eliminar registro -->
<tr>
	<td>click</td>
	<td>//td[text()=':115']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnEliminar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Confirmar</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button/span[text()='Eliminar']</td>
	<td></td>
</tr>
<tr>
	<td>assertNotExpression</td>
	<td>//td[text()=':115']</td>
	<td></td>
</tr>
<!--FIN ELiminar registro -->
</tbody></table>
</body>
</html>