<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Crear_BS Lotepe</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CRUD_BS Lotepe</td></tr>
</thead><tbody>
<!--Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteBsLotepe/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de BS Lotepe</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla-->
<!--Creacion de registro-->
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>
;

<tr>
	<td>type</td>
	<td>id=tipoconvenio</td>
	<td>100</td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenio</td>
	<td>10003</td>
</tr>

<tr>
	<td>type</td>
	<td>id=empresaodepto</td>
	<td>10004</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipolote</td>
	<td>100</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montototal</td>
	<td>10006</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numoperaciones</td>
	<td>10007</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrelote</td>
	<td>nombrelote</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaenviado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fecharecibido</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaaplicacion</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>100</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numeroreintento</td>
	<td>100</td>
</tr>

<tr>
	<td>type</td>
	<td>id=usuarioingreso</td>
	<td>usuarioing</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizaciones</td>
	<td>100</td>
</tr>

<tr>
	<td>type</td>
	<td>id=aplicaciondebitohost</td>
	<td>100</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysMarcatiempo</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysProcessid</td>
	<td>10019</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysLowdatetime</td>
	<td>10020</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysHighdatetime</td>
	<td>10021</td>
</tr>

<tr>
	<td>type</td>
	<td>id=ponderacion</td>
	<td>10022</td>
</tr>

<tr>
	<td>type</td>
	<td>id=firmas</td>
	<td>10023</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaenviohost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=listoparahost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechahoraprocesado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=token</td>
	<td>10027</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comentariorechazo</td>
	<td>comentariorechazo</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=montoimpuesto</td>
	<td>10029</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registro -->
<!--Ver registro -->
<tr>
	<td>click</td>
	<td>//td[text()='100']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnVer</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Información de registro de BS Lotepe</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCancelar</td>
	<td></td>
</tr>
<!--FIN Ver registro -->
<!--Actualizar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='100']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnActualizar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Edición de BS Lotepe</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=tipoconvenio</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=tipoconvenio</td>
	<td>211</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>El registro ha sido actualizado exitosamente</td>
	<td></td>
</tr>
<!--FIN Actualizar registro -->
<!--Eliminar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='211']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnEliminar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Confirmar</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button/span[text()='Eliminar']</td>
	<td></td>
</tr>
<tr>
	<td>assertNotExpression</td>
	<td>//td[text()='211']</td>
	<td></td>
</tr>
<!--FIN ELiminar registro -->
</tbody></table>
</body>
</html>