<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Filtrar_Proceso Monitoreo</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filtrar_Proceso Monitoreo</td></tr>
</thead><tbody>
<!-- Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}/inicio/ria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteHthProcesoMonitoreo/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de Proceso Monitoreo</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla -->
<!--Creacion de registros-->
;
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>190211</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idVistaConvenio</td>
	<td>190221</td>
</tr>

<tr>
	<td>type</td>
	<td>id=empresaodepto</td>
	<td>190231</td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenioPEACH</td>
	<td>PE</td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenioNombre</td>
	<td>PLANILLA</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombreArchivo</td>
	<td>nombreArchivo1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaSftp</td>
	<td>rutaSftp1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaArchivosIn</td>
	<td>rutaArchivosIn1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaArchivosOut</td>
	<td>rutaArchivosOut1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaProcesados</td>
	<td>rutaProcesados1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tiempoMonitoreo</td>
	<td>19011</td>
</tr>

<tr>
	<td>type</td>
	<td>id=lineaEncabezado</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idFormatoEncabezado</td>
	<td>190241</td>
</tr>

<tr>
	<td>type</td>
	<td>id=procesamientoSuperusuario</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idFormatoDetalle</td>
	<td>190251</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montoMaximoProcesar</td>
	<td>190141</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estado</td>
	<td>A</td>
</tr>

<tr>
	<td>type</td>
	<td>id=emailCliente</td>
	<td>emailCliente1</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>190212</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idVistaConvenio</td>
	<td>190222</td>
</tr>

<tr>
	<td>type</td>
	<td>id=empresaodepto</td>
	<td>190232</td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenioPEACH</td>
	<td>PE</td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenioNombre</td>
	<td>PLANILLA</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombreArchivo</td>
	<td>nombreArchivo2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaSftp</td>
	<td>rutaSftp2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaArchivosIn</td>
	<td>rutaArchivosIn2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaArchivosOut</td>
	<td>rutaArchivosOut2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaProcesados</td>
	<td>rutaProcesados2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tiempoMonitoreo</td>
	<td>19012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=lineaEncabezado</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idFormatoEncabezado</td>
	<td>190242</td>
</tr>

<tr>
	<td>type</td>
	<td>id=procesamientoSuperusuario</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idFormatoDetalle</td>
	<td>190252</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montoMaximoProcesar</td>
	<td>190142</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estado</td>
	<td>A</td>
</tr>

<tr>
	<td>type</td>
	<td>id=emailCliente</td>
	<td>emailCliente2</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>190213</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idVistaConvenio</td>
	<td>190223</td>
</tr>

<tr>
	<td>type</td>
	<td>id=empresaodepto</td>
	<td>190233</td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenioPEACH</td>
	<td>PE</td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenioNombre</td>
	<td>PLANILLA</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombreArchivo</td>
	<td>nombreArchivo3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaSftp</td>
	<td>rutaSftp3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaArchivosIn</td>
	<td>rutaArchivosIn3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaArchivosOut</td>
	<td>rutaArchivosOut3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaProcesados</td>
	<td>rutaProcesados3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tiempoMonitoreo</td>
	<td>19013</td>
</tr>

<tr>
	<td>type</td>
	<td>id=lineaEncabezado</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idFormatoEncabezado</td>
	<td>190243</td>
</tr>

<tr>
	<td>type</td>
	<td>id=procesamientoSuperusuario</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idFormatoDetalle</td>
	<td>190253</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montoMaximoProcesar</td>
	<td>190143</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estado</td>
	<td>A</td>
</tr>

<tr>
	<td>type</td>
	<td>id=emailCliente</td>
	<td>emailCliente3</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>190214</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idVistaConvenio</td>
	<td>190224</td>
</tr>

<tr>
	<td>type</td>
	<td>id=empresaodepto</td>
	<td>190234</td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenioPEACH</td>
	<td>PE</td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenioNombre</td>
	<td>PLANILLA</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombreArchivo</td>
	<td>nombreArchivo4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaSftp</td>
	<td>rutaSftp4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaArchivosIn</td>
	<td>rutaArchivosIn4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaArchivosOut</td>
	<td>rutaArchivosOut4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaProcesados</td>
	<td>rutaProcesados4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tiempoMonitoreo</td>
	<td>19014</td>
</tr>

<tr>
	<td>type</td>
	<td>id=lineaEncabezado</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idFormatoEncabezado</td>
	<td>190244</td>
</tr>

<tr>
	<td>type</td>
	<td>id=procesamientoSuperusuario</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idFormatoDetalle</td>
	<td>190254</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montoMaximoProcesar</td>
	<td>190144</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estado</td>
	<td>A</td>
</tr>

<tr>
	<td>type</td>
	<td>id=emailCliente</td>
	<td>emailCliente4</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registros -->
<!-- Filtrar por attributo -->
<tr>
	<td>clickAndWait</td>
	<td>id=btnFiltrar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=clienteMin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=clienteMin</td>
	<td>190211</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnAplicarFiltro</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[text()='190211']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnRemoverFiltro</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>