<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Crear_Cliente</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CRUD_Cliente</td></tr>
</thead><tbody>
<!--Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteBsCliente/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de Cliente</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla-->
<!--Creacion de registro-->
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>
;

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=modulos</td>
	<td>3</td>
</tr>

<tr>
	<td>type</td>
	<td>id=direccion</td>
	<td>direccion</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=telefono</td>
	<td>telefono</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fax</td>
	<td>fax</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecontacto</td>
	<td>nombrecontacto</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=apellidocontacto</td>
	<td>apellidocontacto</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=numinstalacion</td>
	<td>10</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>12</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechacreacion</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=solicitudpendiente</td>
	<td>14</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadtex</td>
	<td>15</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadPIMP</td>
	<td>16</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrerepresentante</td>
	<td>nombrerepresentante</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=apellidorepresentante</td>
	<td>apellidorepresentante</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=proveedorinternet</td>
	<td>proveedorinternet</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=banca</td>
	<td>20</td>
</tr>

<tr>
	<td>type</td>
	<td>id=politicacobrotex</td>
	<td>21</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisiontransext</td>
	<td>22</td>
</tr>

<tr>
	<td>type</td>
	<td>id=codigotablatransext</td>
	<td>23</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadisss</td>
	<td>24</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadafp</td>
	<td>25</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadccre</td>
	<td>26</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadppag</td>
	<td>27</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cargapersonalizable</td>
	<td>c</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipodoctorepresentante</td>
	<td>29</td>
</tr>

<tr>
	<td>type</td>
	<td>id=doctorepresentante</td>
	<td>doctorepresentante</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=ciudad</td>
	<td>ciudad</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cargo</td>
	<td>cargo</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=limitexarchivo</td>
	<td>33</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitexlote</td>
	<td>34</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitextransaccion</td>
	<td>35</td>
</tr>

<tr>
	<td>type</td>
	<td>id=permitedebitos</td>
	<td>p</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=limitecreditos</td>
	<td>37</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitedebitos</td>
	<td>38</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisiontrnach</td>
	<td>39</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registro -->
<!--Ver registro -->
<tr>
	<td>click</td>
	<td>//td[text()='nombre']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnVer</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Información de registro de Cliente</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCancelar</td>
	<td></td>
</tr>
<!--FIN Ver registro -->
<!--Actualizar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='nombre']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnActualizar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Edición de Cliente</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=nombre</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>opncsf</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>El registro ha sido actualizado exitosamente</td>
	<td></td>
</tr>
<!--FIN Actualizar registro -->
<!--Eliminar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='opncsf']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnEliminar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Confirmar</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button/span[text()='Eliminar']</td>
	<td></td>
</tr>
<tr>
	<td>assertNotExpression</td>
	<td>//td[text()='opncsf']</td>
	<td></td>
</tr>
<!--FIN ELiminar registro -->
</tbody></table>
</body>
</html>