<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Filtrar_Formato</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filtrar_Formato</td></tr>
</thead><tbody>
<!-- Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}/inicio/ria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteHthFormato/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de Formato</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla -->
<!--Creacion de registros-->
;
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombreFormato</td>
	<td>nombreFormato1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipoFormato</td>
	<td>D</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoSeparador</td>
	<td>C</td>
</tr>

<tr>
	<td>type</td>
	<td>id=caracterSeparador</td>
	<td>caracterS1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=loteDestino</td>
	<td>PE</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombreFormato</td>
	<td>nombreFormato2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipoFormato</td>
	<td>D</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoSeparador</td>
	<td>C</td>
</tr>

<tr>
	<td>type</td>
	<td>id=caracterSeparador</td>
	<td>caracterS2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=loteDestino</td>
	<td>PE</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombreFormato</td>
	<td>nombreFormato3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipoFormato</td>
	<td>D</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoSeparador</td>
	<td>C</td>
</tr>

<tr>
	<td>type</td>
	<td>id=caracterSeparador</td>
	<td>caracterS3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=loteDestino</td>
	<td>PE</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombreFormato</td>
	<td>nombreFormato4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipoFormato</td>
	<td>D</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoSeparador</td>
	<td>C</td>
</tr>

<tr>
	<td>type</td>
	<td>id=caracterSeparador</td>
	<td>caracterS4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=loteDestino</td>
	<td>PE</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registros -->
<!-- Filtrar por attributo -->
<tr>
	<td>clickAndWait</td>
	<td>id=btnFiltrar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=nombreFormato</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=nombreFormato</td>
	<td>nombreFormato1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnAplicarFiltro</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[text()='nombreFormato1']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnRemoverFiltro</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>